
# DO NOT DELETE

./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/Fitter.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/DataVectorfwd.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/FitConfig.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/ParameterSettings.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/string
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/x86_64-redhat-linux/bits/c++config.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/x86_64-redhat-linux/bits/os_defines.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/x86_64-redhat-linux/bits/cpu_defines.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stringfwd.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/memoryfwd.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/char_traits.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_algobase.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/functexcept.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/exception_defines.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/cpp_type_traits.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/ext/type_traits.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/ext/numeric_traits.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_pair.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/move.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/concept_check.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_iterator_base_types.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_iterator_base_funcs.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/debug/debug.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_iterator.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/postypes.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/cwchar
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/allocator.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/x86_64-redhat-linux/bits/c++allocator.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/ext/new_allocator.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/new
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/exception
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/atomic_lockfree_defines.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/localefwd.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/x86_64-redhat-linux/bits/c++locale.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/clocale
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/iosfwd
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/cctype
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/ostream_insert.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/cxxabi_forced.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_function.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/backward/binders.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/range_access.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/basic_string.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/ext/atomicity.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/x86_64-redhat-linux/bits/gthr.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/x86_64-redhat-linux/bits/gthr-default.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/x86_64-redhat-linux/bits/atomic_word.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/basic_string.tcc
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/Error.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/iostream
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/ostream
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/ios
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/ios_base.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/locale_classes.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/locale_classes.tcc
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/streambuf
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/streambuf.tcc
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/basic_ios.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/locale_facets.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/cwctype
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/x86_64-redhat-linux/bits/ctype_base.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/streambuf_iterator.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/x86_64-redhat-linux/bits/ctype_inline.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/locale_facets.tcc
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/basic_ios.tcc
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/ostream.tcc
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/istream
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/istream.tcc
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/MinimizerOptions.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/IParamFunctionfwd.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/IFunctionfwd.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/vector
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_construct.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/ext/alloc_traits.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_uninitialized.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_vector.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_bvector.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/vector.tcc
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/FitResult.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/map
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_tree.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_map.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_multimap.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/cmath
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/cassert
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/memory
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_tempbuf.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_raw_storage_iter.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/backward/auto_ptr.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/WrappedFunction.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/IFunction.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/BinData.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/DataVector.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/DataOptions.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/DataRange.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/Chi2FCN.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/FitMethodFunction.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/IParamFunction.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/Util.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/sstream
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/sstream.tcc
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/limits
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Fit/FitUtil.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TH1.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TAxis.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TNamed.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TObject.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Rtypes.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/RConfig.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/RVersion.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/DllImport.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Rtypeinfo.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/typeinfo
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/snprintf.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/strlcpy.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TGenericClassInfo.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TSchemaHelper.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TStorage.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TVersionCheck.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Riosfwd.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TBuffer.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TString.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TMathBase.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/cstdlib
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TAttAxis.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TArrayD.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TArray.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TAttLine.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TAttFill.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TAttMarker.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TArrayC.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TArrayS.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TArrayI.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TArrayF.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Foption.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TVectorFfwd.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TVectorDfwd.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TFitResultPtr.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TList.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TSeqCollection.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TCollection.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TIterator.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/iterator
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stream_iterator.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/WrappedMultiTF1.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TF1.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/RConfigure.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TFormula.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TBits.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TObjArray.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Math/ParamFunctor.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/HFitInterface.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TCanvas.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TPad.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TVirtualPad.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TAttPad.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TVirtualX.h
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/utility
./fits/globalChi2_C.so: /usr/include/c++/4.8.5/bits/stl_relops.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TAttText.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/GuiTypes.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/Buttons.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TQObject.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TAttCanvas.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TCanvasImp.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TStyle.h
./fits/globalChi2_C.so: /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/RVersion.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/RConfig.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TClass.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TDictAttributeMap.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TInterpreter.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TROOT.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TBuffer.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TMemberInspector.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TError.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/RtypesImp.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TIsAProxy.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TFileMergeInfo.h /cmsnfshome0/nfshome0/lumipro/brilconda-1.1.7-cc7/root/include/TCollectionProxyInfo.h
globalChi2_C__ROOTBUILDVERSION= 5.99/05
